body {
  margin: 0;
  width: 75%;
  margin: 16px auto;
  font-family: "Montserrat", sans-serif;
  background-color: rgb(5, 15, 25);
  color: aliceblue;
  line-height: 1.75;
}

main {
  margin-top: 110px;
}

li a {
  color: aliceblue;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
}

/* li a:hover {
  color: #103dff;
} */

li a:hover {
  text-decoration: underline;
}

p {
  margin-bottom: 1rem;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 3rem 0 1.38rem;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  line-height: 1.3;
}

h1 {
  margin-top: 0;
  font-size: 3.052rem;
}

h2 {
  font-size: 2.441rem;
  text-align: center;
}

h3 {
  font-size: 1.953rem;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.25rem;
}

small,
.text_small {
  font-size: 0.8rem;
}

header img {
  width: 100px;
  align-items: center;
  justify-content: space-between;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 80px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 0 24px;
  box-sizing: border-box;
  background-color: rgb(5, 15, 25);
  z-index: 5;
}

.nav-large ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  padding: 0;
}

p,
li {
  font-weight: 400;
}

li {
  list-style: none;
}

.my-image {
  text-align: center;
  margin-top: -84px;
}

.my-image img {
  width: 80px;
  border-radius: 120px;
}

.hero {
  width: 85%;
  margin: 24px auto;
  padding: 80px;
  padding-bottom: 96px;
  border-radius: 16px;
  box-sizing: border-box;
  background-color: rgb(54, 54, 69);
}

#hero-section {
  margin-bottom: 96px;
}

.hero h1 {
  text-align: center;
  margin: 0;
}

.skills img,
.skills svg {
  width: 50px;
  height: 50px;
}

p svg path {
  width: 50px;
}

#nodejs-svg {
  height: 50px;
  width: 120px;
}

.skills-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 32px;
  margin-top: 96px;
  margin-bottom: 112px;
}

.skills {
  margin-bottom: 80px;
}

.flex-column {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#express {
  font-family: "Helvetica Neue", sans-serif;
  font-weight: 100;
  color: #d3d3d3;
  font-size: 30px;
  line-height: 50px;
  margin: 0;
}

#bio {
  text-align: justify;
  background-color: #b3c1ff;
  padding: 16px 32px 16px 40px;
  color: rgb(20, 20, 20);
  border-radius: 16px;
  margin-bottom: 96px;
}

#bio h4 {
  margin-top: 16px;
}

#pitch {
  margin-bottom: 224px;
}

#pitch h1 {
  text-align: center;
  margin: 80px auto;
}

#portfolio {
  background-color: rgb(54, 54, 69);
  padding: 48px;
  border-radius: 16px;
  margin-bottom: 160px;
}

.container {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

#portfolio img {
  width: 270px;
}

#portfolio h4 {
  margin: 0 auto 48px auto;
  text-align: center;
}

.container img {
  transition: all 0.4s ease-in-out;
}

.container > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.container img:hover {
  transform: scale(1.05);
  overflow: hidden;
  height: 167.75px;
}

footer {
  text-align: center;
  font-size: 12px;
}

.hamburger-button {
  width: 2rem;
  height: 2rem;
  display: none;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.hamburger-button:hover {
  cursor: pointer;
}

.hamburger-button span {
  width: 100%;
  height: 2px;
  background-color: aliceblue;
}

aside {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 3;
  width: 100%;
  height: 100%;
  background-color: inherit;
}

aside nav {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.side-menu ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  padding: 0;
}

.side-menu {
  display: none;
}

@media (max-width: 1200px) {
  .skills-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 973px) {
  .container {
    flex-direction: column;
  }
}

@media (max-width: 730px) {
  body {
    width: 90%;
  }

  .hero {
    padding: 64px;
    padding-bottom: 96px;
  }

  .nav-large {
    display: none;
  }

  .hamburger-button {
    display: flex;
  }
}

@media (max-width: 498px) {
  .hero {
    padding: 32px 8px;
    padding-bottom: 82px;
  }

  .my-image img {
    width: 100px;
    border-radius: 50px;
  }

  .skills-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
